# Mybatis_plus

mybaits_plus_datasource/: pom.xml
mybaits_plus_datasource/src/main/java/com/dxc/mybaitsplus/: MybaitsPlusDatasourceApplication.java
mybaits_plus_datasource/src/main/java/com/dxc/mybaitsplus/mapper/: ProductMapper.java  UserMapper.java
mybaits_plus_datasource/src/main/java/com/dxc/mybaitsplus/pojo/: Product.java  User.java
mybaits_plus_datasource/src/main/java/com/dxc/mybaitsplus/servcie/: ProductService.java  UserService.java
mybaits_plus_datasource/src/main/java/com/dxc/mybaitsplus/servcie/Impl/: ProductServiceImpl.java  UserServiceImpl.java
mybaits_plus_datasource/src/main/resources/: application.yaml
mybaits_plus_datasource/src/test/java/com/dxc/mybaitsplus/: ABCTest.java  MybaitsPlusDatasourceApplicationTests.java
mybatisplus_11/: pom.xml
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/: Mybatisplus11Application.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/config/: MyBatisPlusConfig.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/enums/: SexEnum.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/mapper/: ProductMapper.java  UserMapper.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/pojo/: Product.java  User.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/service/: UserService.java
mybatisplus_11/src/main/java/com/dxc/mybatisplus_11/service/impl/: UserServiceImpl.java
mybatisplus_11/src/test/java/com/dxc/mybatisplus_11/: FastAutoGeneratorTest.java  MyBatisPlusEnumTest.java  MyBatisPlusServiceTest.java  MyBatisPlusWrapperTest.java  MybatisPlusPluginTest.java  MybatisPlusTest.java  Mybatisplus11ApplicationTests.java
mybatisx_demo/: pom.xml
mybatisx_demo/src/main/java/com/dxc/mybatisx/: MybatisxDemoApplication.java
mybatisx_demo/src/main/java/com/dxc/mybatisx/mapper/: UserMapper.java
mybatisx_demo/src/main/java/com/dxc/mybatisx/pojo/: User.java
mybatisx_demo/src/main/java/com/dxc/mybatisx/service/: UserService.java
mybatisx_demo/src/main/java/com/dxc/mybatisx/service/impl/: UserServiceImpl.java
mybatisx_demo/src/main/resources/: application.yaml
mybatisx_demo/src/main/resources/mapper/: UserMapper.xml
mybatisx_demo/src/test/java/com/dxc/mybatisx/: MybatisxDemoApplicationTests.java
